\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Integration of spatial models with ecological models for spatial-ecological analyses (adopted from the description in Vogiatzakis (2003)).\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Three global regions (highlighted in orange) covered by the studies in this thesis.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the work-flow of this thesis\relax }}{10}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The digital elevation models (DEM) (in the background), mapped stream networks (MSN) and stream sampling points (SSP) in the (a) watershed at northeast of German state Hessen and (b) German state Thüringen. The inset represents the included states on a German administrative map. Details of the spatial reference system: coordinate system- Gauss Krüger, projection- Transverse Mercator, datum- Deutsches Hauptdreiecksnetz and units- Meter. Data source: HMUELV (2013), NASA and METI (2009) and TMLFUN (2013).\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The work flow of the automated accumulation threshold selection method. The used abbreviations (order: left to right and then top to bottom) – DEM: digital elevation model, MSN: mapped stream network, DSN: DEM-derived stream network, $d$: lateral displacement between DSN and MSN, AT: accumulation threshold, $n_{DS(ov)}$: number of overlapped DEM stream cells with the selected $d$ buffered mapped stream cells and $n_{DS}$: number of DEM stream cells. The numbers below the arrows indicates the corresponding processing step.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The work flow of the upstream riparian corridor delineation method for given stream sampling points. The used abbreviations (order: left to right and then top to bottom) – MSN: mapped stream network, DSN: digital elevation model (DEM)-derived stream network, SSP: stream sampling points and URC: upstream riparian corridor. The numbers below the arrows indicates the corresponding processing step.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The digital elevation model (DEM)-derived stream networks (DSN) by ATRIC overlaid with mapped stream networks (MSN) in (a) the watershed at the northeast of Hessen and (b) Thüringen, and delineated upstream riparain corridors (URC) of (c) one stream sampling point (SSP) in the Hessen watershed and ($d$) several SSPs in Thüringen.\relax }}{31}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Work-flows and methodological differences between spatially shifting temporal points (SSTP), averaging empirical variograms (AEV) and weighted averaging empirical variograms (WAEV) methods for computing pooled within-time series (PTS) empirical variograms. PTS empirical variogram computation by AEV followed method c described in Gräler et al. (2011) and the method described in Pebesma and Gräler (2014).\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geographic location of Bangladesh (left) in Southeast Asia within the coastal belt of Indian Ocean and the spatial distribution of currently active 32 rain-gauges (right) with altitudes (m above mean sea level) in the background. The coordinate reference system is WGS 1984.\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Temporally varying spatial locations, numbers (N) and density (D, in points per sq. km) of data points (left), and magnitude (in mm) and distribution of the computed annual total precipitation in hydrological wet days (PRCPTOT) (right) in Bangladesh during 1948-2007 series for four representative years, i.e. 1948, 1966, 1983 and 2007. Details on the spatial locations, N, D, magnitude and distribution of PRCPTOT in each year during 1948-2007 are available from Figure B.1 and Table B.1 in the appendix B.\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistically significant change points in the spatial correlations of annual total precipitation in hydrological wet days (PRCPTOT) along the longitudinal (left) and latitudinal (right) gradients within the 1948-2007 series.\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spatially shifted (according to Eq. (1)) temporal data points for the pooled 1948-1975 series. Shift distance ($d$ = 1111 km) is calculated based on the largest-spatial-lag (550 km) available within the series (Eq. 3). The data point sets from neighboring years are shifted by 1111 km ($\nobreakspace {}10^0$), which ensures that the peripheral points of the sets are shifted by $>$ 550 km ($\nobreakspace {}5^0$). The rectangles and legend indicate peripheries (convex hull) of data points in a year and PRCPTOT in mm, respectively.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated pooled within-time series (PTS) variograms (fitted best models to empirical variograms) by spatially shifting temporal points (SSTP), averaging empirical variograms (AEV) and weighted averaging empirical variograms (WAEV) methods. Figure captions depict variogram(Var) estimation method: pooled series. The “Power” (Pow) model was fitted according to $\gamma (||s_i-s_j||,\phi )=c_o+c_w||s_i-s_j||^a$, respectively, where $||s_i-s_j||$ represents the spatial lag between point pair $s_i$ and $s_j$, $\phi $ is anisotropy angle, $c_0$, $c_w$ and $a$ are nugget, partial sill variances, and range, respectively. Further details on the variogram models and their formularization and fitting in the gstat package of R are available in Cressie (1983) and Pebesma (2001). In case that anisotropy was identified, anisotropy angle ($\phi $) and the ratio between major and minor axes of the anisotropy ellipse ($A:B$) are presented.\relax }}{54}{figure.caption.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the 4,752 stream sites sampled by the German national bio-monitoring program during 2006-2007. Spatial reference system is WGS 1984.\relax }}{65}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conversion steps from abundance classes of the selected aquatic insects to trait compositional (annual averaged abundance weighted traits) data.\relax }}{67}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Annual averaged abundance weighted traits across 4,752 stream sites in Germany for the biological traits of the full data. The figure sub-captions and panel captions indicate names of grouping features and traits, respectively. The gray dots indicate the zero abundance, i.e. trait absence.\relax }}{70}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Annual averaged abundance weighted traits across 4,752 stream sites in Germany for the ecological traits of the full data. The figure sub-captions and panel captions indicate names of grouping features and traits, respectively. The gray dots indicate the zero abundance, i.e. trait absence.\relax }}{71}{figure.caption.42}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Location of Pakistan in South Asia within the coastal belt of Arabian sea, (b) districts with available trace metal concentration for ground and surface water (see Table D.1 and D.2 in appendix D for details), (c) land cover map of Pakistan with the Indus river basin in the Eastern part of the country (ISCGM, 2014) and (d) elevation of Pakistan from mean sea level (Rodriguez et al., 2005).\relax }}{86}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geographically weighted regression predicted concentration values in mg/l (see legend) of the trace metals in ground water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{91}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Geographically weighted regression predicted concentration values values in mg/l (see legend) of the trace metals in surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{92}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the ground water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu is omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }}{94}{figure.caption.50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the surface water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Zn are omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }}{95}{figure.caption.51}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Variable lateral displacements ($d$) search buffers and selected d by optimizing number of digital elevation model (DEM)-derived stream cells ($n_{DS}$) optimization. When variable $d$s were (a) lower and (b) higher than the selected $d$ a lower and higher accumulation thresholds (AT), respectively, were obtained than the AT obtained by the selected $d$.\relax }}{114}{figure.caption.58}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The histogram and Kernel density plots showing the distribution of the log transformed accumulation values at sources of the digital elevation model (DEM)-derived stream networks (DSN) obtained by the selected lateral displacement ($d$) search buffer in the (a) Hessen watershedand (b) state Thüringen.\relax }}{115}{figure.caption.59}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Lateral displacements observed (a) between given stream sampling points (SSP) and mapped stream network (MSN), (b) between digital elevation model (DEM)-derived stream network (DSN) and MSN, and (c) delineated scattered and irrelevant upstream catchment for SSP after snapping to MSN.\relax }}{116}{figure.caption.60}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Spatial location, distribution and density of available data points (rain-gauge) for each year and annual total precipitation in hydrological wet days (PRCPTOT) (in mm).\relax }}{119}{figure.caption.62}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Annual averaged abundance weighted traits across 4,752 stream sites in Germany for each order. The figure captions, sub-captions and panel captions indicate the names of orders, grouping features and traits, respectively. The gray dots indicate zero abundance, i.e. trait absence.\relax }}{127}{figure.caption.66}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Extracted 35 global bioclimatic indices within the border of Germany. The indices are grouped according to their value ranges and units (\textsuperscript {0}C, mm, W m\textsuperscript {-2} and no unit). The panel captions indicate the IDs of the indices (Bio\textunderscore ID). Details on the indices and their IDs and units can be found in Table 2 and \href {https://www.climond.org/Resources.aspx}{https://www.climond.org/Resources.aspx}.\relax }}{129}{figure.caption.68}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Altitudes from the mean sea level (m) within the border of Germany. Details can be found in \href {http://asterweb.jpl.nasa.gov/gdem.asp}{http://asterweb.jpl.nasa.gov/gdem.asp}.\relax }}{130}{figure.caption.69}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Bioclimatic indices (BIs) raster cells that are covered (72 \%) by the bio-monitoring steam sites.\relax }}{131}{figure.caption.70}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Observed multicollinearity among the 35 bioclimatic indices (BIs). Statistically significant (p<0.001) pairwise correlation coefficients (Pearson) are reported with scatterplots and histograms showing distribution. Details on the indices and their IDs and units can be found in Table 2 and \href {https://www.climond.org/Resources.aspx}{https://www.climond.org/Resources.aspx}.\relax }}{132}{figure.caption.71}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Steps of the trait-climate spatial relationship analysis.\relax }}{133}{figure.caption.72}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Geographically weighted regression (GWR) coefficient estimates in each district for the spatial predictors that predicted trace metal concentrations in (a) ground and (b) surface water. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc, WC = mean total available water capacity, SOC = mean soil organic carbon density, SCC = mean soil carbonate carbon density, pH= mean soil pH, BLU = percentage of built-up area, ALU = percentage of agricultural area.\relax }}{142}{figure.caption.78}
\contentsline {figure}{\numberline {D.2}{\ignorespaces GWR prediction standard errors (in \%) for prediction of trace metal concentrations in (a) ground and (b) surface water of each district. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{144}{figure.caption.80}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Lower confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{146}{figure.caption.82}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Upper confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{148}{figure.caption.84}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the lower confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Fe for ground water, and Cu, Fe, Mn and Zn for surface water are omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }}{150}{figure.caption.86}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the upper confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu for surface water is omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }}{152}{figure.caption.88}
\addvspace {10pt}
\addvspace {10pt}
