\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{declaration.aux}
\HyPL@Entry{2<</S/r>>}
\@input{acknowledgements.aux}
\@input{summary.aux}
\@input{original_contributions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.6}}
\@input{acronyms.aux}
\@input{Chapters/chapter1.aux}
\HyPL@Entry{22<</S/D>>}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\@input{Chapters/chapter6.aux}
\@input{Chapters/appendixA.aux}
\@input{Chapters/appendixB.aux}
\@input{Chapters/appendixC.aux}
\@input{Chapters/appendixD.aux}
\@input{Chapters/author_contributions.aux}
\@input{Chapters/cv.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{183}
\memsetcounter{lastpage}{161}
