\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Supplementary materials for:\\An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}{113}{appendix.A}}
\newlabel{appendixA}{{\M@TitleReference {A}{Supplementary materials for:\\An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}}{113}{Supplementary materials for:\\An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplementary computer code and data}{113}{section.A.1}}
\newlabel{Supplementary computer code and data}{{\M@TitleReference {A.1}{Supplementary computer code and data}}{113}{Supplementary computer code and data}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplementary figures}{114}{section.A.2}}
\newlabel{Supplementary figures}{{\M@TitleReference {A.2}{Supplementary figures}}{114}{Supplementary figures}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Variable lateral displacements ($d$) search buffers and selected d by optimizing number of digital elevation model (DEM)-derived stream cells ($n_{DS}$) optimization. When variable $d$s were (a) lower and (b) higher than the selected $d$ a lower and higher accumulation thresholds (AT), respectively, were obtained than the AT obtained by the selected $d$.\relax }}{114}{figure.caption.58}}
\newlabel{Fig_A_1}{{\M@TitleReference {A.1}{Variable lateral displacements ($d$) search buffers and selected d by optimizing number of digital elevation model (DEM)-derived stream cells ($n_{DS}$) optimization. When variable $d$s were (a) lower and (b) higher than the selected $d$ a lower and higher accumulation thresholds (AT), respectively, were obtained than the AT obtained by the selected $d$.\relax }}{114}{Variable lateral displacements ($d$) search buffers and selected d by optimizing number of digital elevation model (DEM)-derived stream cells ($n_{DS}$) optimization. When variable $d$s were (a) lower and (b) higher than the selected $d$ a lower and higher accumulation thresholds (AT), respectively, were obtained than the AT obtained by the selected $d$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The histogram and Kernel density plots showing the distribution of the log transformed accumulation values at sources of the digital elevation model (DEM)-derived stream networks (DSN) obtained by the selected lateral displacement ($d$) search buffer in the (a) Hessen watershedand (b) state Thüringen.\relax }}{115}{figure.caption.59}}
\newlabel{Fig_A_2}{{\M@TitleReference {A.2}{The histogram and Kernel density plots showing the distribution of the log transformed accumulation values at sources of the digital elevation model (DEM)-derived stream networks (DSN) obtained by the selected lateral displacement ($d$) search buffer in the (a) Hessen watershedand (b) state Thüringen.\relax }}{115}{The histogram and Kernel density plots showing the distribution of the log transformed accumulation values at sources of the digital elevation model (DEM)-derived stream networks (DSN) obtained by the selected lateral displacement ($d$) search buffer in the (a) Hessen watershedand (b) state Thüringen.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Lateral displacements observed (a) between given stream sampling points (SSP) and mapped stream network (MSN), (b) between digital elevation model (DEM)-derived stream network (DSN) and MSN, and (c) delineated scattered and irrelevant upstream catchment for SSP after snapping to MSN.\relax }}{116}{figure.caption.60}}
\newlabel{Fig_A_3}{{\M@TitleReference {A.3}{Lateral displacements observed (a) between given stream sampling points (SSP) and mapped stream network (MSN), (b) between digital elevation model (DEM)-derived stream network (DSN) and MSN, and (c) delineated scattered and irrelevant upstream catchment for SSP after snapping to MSN.\relax }}{116}{Lateral displacements observed (a) between given stream sampling points (SSP) and mapped stream network (MSN), (b) between digital elevation model (DEM)-derived stream network (DSN) and MSN, and (c) delineated scattered and irrelevant upstream catchment for SSP after snapping to MSN.\relax }{figure.caption.60}{}}
\@setckpt{Chapters/appendixA}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{139}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{67}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
