\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary materials for:\\Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}{117}{appendix.B}}
\newlabel{appendixB}{{\M@TitleReference {B}{Supplementary materials for:\\Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}}{117}{Supplementary materials for:\\Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supplementary computer code and data}{117}{section.B.1}}
\newlabel{Supplementary computer code and data}{{\M@TitleReference {B.1}{Supplementary computer code and data}}{117}{Supplementary computer code and data}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Supplementary figure and table}{117}{section.B.2}}
\newlabel{Supplementary figure and table}{{\M@TitleReference {B.2}{Supplementary figure and table}}{117}{Supplementary figure and table}{section.B.2}{}}
\newlabel{Fig_B_1_a}{{\M@TitleReference {\caption@xref {Fig_B_1_a}{ on input line 21}}{Supplementary figure and table}}{118}{Supplementary figure and table}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Spatial location, distribution and density of available data points (rain-gauge) for each year and annual total precipitation in hydrological wet days (PRCPTOT) (in mm).\relax }}{119}{figure.caption.62}}
\newlabel{Fig_B_1_b}{{\M@TitleReference {B.1}{Spatial location, distribution and density of available data points (rain-gauge) for each year and annual total precipitation in hydrological wet days (PRCPTOT) (in mm).\relax }}{119}{Spatial location, distribution and density of available data points (rain-gauge) for each year and annual total precipitation in hydrological wet days (PRCPTOT) (in mm).\relax }{figure.caption.62}{}}
\gdef \LT@iii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of available data points, data point density, smallest and largest spatial-lags, and minimum (min.), mean, maximum (max.) and coefficient of variation (CV) of annual total precipitation in hydrological wet days (PRCPTOT) in Bangladesh for each time step (year) within 1948-2007 series.}}{120}{table.B.1}}
\@setckpt{Chapters/appendixB}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{144}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{67}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
