\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Supplementary materials for:\\Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}{139}{appendix.D}}
\newlabel{appendixD}{{\M@TitleReference {D}{Supplementary materials for:\\Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}}{139}{Supplementary materials for:\\Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Supplementary figures}{139}{section.D.1}}
\newlabel{Supplementary figures}{{\M@TitleReference {D.1}{Supplementary figures}}{139}{Supplementary figures}{section.D.1}{}}
\newlabel{Fig_D_1_a}{{\M@TitleReference {\caption@xref {Fig_D_1_a}{ on input line 14}}{Supplementary figures}}{140}{Supplementary figures}{figure.caption.76}{}}
\newlabel{Fig_D_1_b_1}{{\M@TitleReference {\caption@xref {Fig_D_1_b_1}{ on input line 22}}{Supplementary figures}}{141}{Supplementary figures}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Geographically weighted regression (GWR) coefficient estimates in each district for the spatial predictors that predicted trace metal concentrations in (a) ground and (b) surface water. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc, WC = mean total available water capacity, SOC = mean soil organic carbon density, SCC = mean soil carbonate carbon density, pH= mean soil pH, BLU = percentage of built-up area, ALU = percentage of agricultural area.\relax }}{142}{figure.caption.78}}
\newlabel{Fig_D_1_b_2}{{\M@TitleReference {D.1}{Geographically weighted regression (GWR) coefficient estimates in each district for the spatial predictors that predicted trace metal concentrations in (a) ground and (b) surface water. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc, WC = mean total available water capacity, SOC = mean soil organic carbon density, SCC = mean soil carbonate carbon density, pH= mean soil pH, BLU = percentage of built-up area, ALU = percentage of agricultural area.\relax }}{142}{Geographically weighted regression (GWR) coefficient estimates in each district for the spatial predictors that predicted trace metal concentrations in (a) ground and (b) surface water. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc, WC = mean total available water capacity, SOC = mean soil organic carbon density, SCC = mean soil carbonate carbon density, pH= mean soil pH, BLU = percentage of built-up area, ALU = percentage of agricultural area.\relax }{figure.caption.78}{}}
\newlabel{Fig_D_2_a}{{\M@TitleReference {\caption@xref {Fig_D_2_a}{ on input line 41}}{Supplementary figures}}{143}{Supplementary figures}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces GWR prediction standard errors (in \%) for prediction of trace metal concentrations in (a) ground and (b) surface water of each district. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{144}{figure.caption.80}}
\newlabel{Fig_D_2_b}{{\M@TitleReference {D.2}{GWR prediction standard errors (in \%) for prediction of trace metal concentrations in (a) ground and (b) surface water of each district. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{144}{GWR prediction standard errors (in \%) for prediction of trace metal concentrations in (a) ground and (b) surface water of each district. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }{figure.caption.80}{}}
\newlabel{Fig_D_3_a}{{\M@TitleReference {\caption@xref {Fig_D_3_a}{ on input line 62}}{Supplementary figures}}{145}{Supplementary figures}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Lower confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{146}{figure.caption.82}}
\newlabel{Fig_D_3_b}{{\M@TitleReference {D.3}{Lower confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{146}{Lower confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }{figure.caption.82}{}}
\newlabel{Fig_D_4_a}{{\M@TitleReference {\caption@xref {Fig_D_4_a}{ on input line 83}}{Supplementary figures}}{147}{Supplementary figures}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Upper confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{148}{figure.caption.84}}
\newlabel{Fig_D_4_b}{{\M@TitleReference {D.4}{Upper confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{148}{Upper confidence boundaries of GWR model predicted trace metal concentrations (in mg / l) within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }{figure.caption.84}{}}
\newlabel{Fig_D_5_a}{{\M@TitleReference {\caption@xref {Fig_D_5_a}{ on input line 104}}{Supplementary figures}}{149}{Supplementary figures}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the lower confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Fe for ground water, and Cu, Fe, Mn and Zn for surface water are omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }}{150}{figure.caption.86}}
\newlabel{Fig_D_5_b}{{\M@TitleReference {D.5}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the lower confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Fe for ground water, and Cu, Fe, Mn and Zn for surface water are omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }}{150}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the lower confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations – 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Fe for ground water, and Cu, Fe, Mn and Zn for surface water are omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }{figure.caption.86}{}}
\newlabel{Fig_D_6_a}{{\M@TitleReference {\caption@xref {Fig_D_6_a}{ on input line 122}}{Supplementary figures}}{151}{Supplementary figures}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the upper confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu for surface water is omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }}{152}{figure.caption.88}}
\newlabel{Fig_D_6_b}{{\M@TitleReference {D.6}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the upper confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu for surface water is omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }}{152}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the upper confidence boundaries of GWR model predicted trace metal concentrations within 95 \% confidence interval, i.e. predicted concentrations + 1.96 * standard errors, in (a) ground and (b) surface water at the districts of Pakistan. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu for surface water is omitted because no risky district was found, i.e. for none of the districts RQ $>$ 1.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Supplementary tables}{152}{section.D.2}}
\newlabel{Supplementary tables}{{\M@TitleReference {D.2}{Supplementary tables}}{152}{Supplementary tables}{section.D.2}{}}
\newlabel{Table D.1}{{\M@TitleReference {\caption@xref {Table D.1}{ on input line 144}}{Supplementary tables}}{153}{Supplementary tables}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Observed concentration values (mg / l) of the trace metals in ground water samples from different districts of Pakistan during 1997-2014. The years of observed concentrations refer to the publication years of corresponding studies.\relax }}{153}{table.caption.89}}
\newlabel{Table D.2}{{\M@TitleReference {\caption@xref {Table D.2}{ on input line 201}}{Supplementary tables}}{154}{Supplementary tables}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Observed concentration values (mg / l) of the trace metals in surface water samples from different districts of Pakistan during 1991-2014. The years of observed concentrations refer to the publication years of corresponding studies.\relax }}{154}{table.caption.91}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\@setckpt{Chapters/appendixD}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{179}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
