\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Author contributions}{{\M@TitleReference {D.2}{Author contributions}}{157}{Author contributions}{appendix*.95}{}}
\newlabel{Article I}{{\M@TitleReference {D.2}{Article I \textnormal  {An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}}}{157}{Article I \textnormal {An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}}{section*.96}{}}
\newlabel{Table ACI}{{\M@TitleReference {\caption@xref {Table ACI}{ on input line 11}}{Article I \textnormal  {An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}}}{157}{Article I \textnormal {An automated, objective and open source tool for stream threshold selection and upstream riparian corridor delineation}}{table.caption.97}{}}
\newlabel{Article II}{{\M@TitleReference {D.2}{Article II \textnormal  {Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}}}{157}{Article II \textnormal {Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}}{section*.98}{}}
\newlabel{Table ACII}{{\M@TitleReference {\caption@xref {Table ACII}{ on input line 33}}{Article II \textnormal  {Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}}}{157}{Article II \textnormal {Spatially shifting temporal points: estimating pooled within-time series variograms for scarce hydrological data}}{table.caption.99}{}}
\newlabel{Article III}{{\M@TitleReference {D.2}{Article III \textnormal  {Large scale relationship between aquatic insect traits and climate}}}{158}{Article III \textnormal {Large scale relationship between aquatic insect traits and climate}}{section*.100}{}}
\newlabel{Table ACIII}{{\M@TitleReference {\caption@xref {Table ACIII}{ on input line 57}}{Article III \textnormal  {Large scale relationship between aquatic insect traits and climate}}}{158}{Article III \textnormal {Large scale relationship between aquatic insect traits and climate}}{table.caption.101}{}}
\newlabel{Article IV}{{\M@TitleReference {D.2}{Article IV \textnormal  {Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}}}{158}{Article IV \textnormal {Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}}{section*.102}{}}
\newlabel{Table ACIV}{{\M@TitleReference {\caption@xref {Table ACIV}{ on input line 79}}{Article IV \textnormal  {Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}}}{158}{Article IV \textnormal {Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}}{table.caption.103}{}}
\@setckpt{Chapters/author_contributions}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{181}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
