\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}{83}{chapter.5}}
\newlabel{chapter5}{{\M@TitleReference {5}{Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}}{83}{Mapping human health risks from exposure to trace metal contamination of drinking water sources in Pakistan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}}
\newlabel{Introduction}{{\M@TitleReference {5.1}{Introduction}}{85}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{86}{section.5.2}}
\newlabel{Material and methods}{{\M@TitleReference {5.2}{Materials and methods}}{86}{Materials and methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study area}{86}{subsection.5.2.1}}
\newlabel{Study area}{{\M@TitleReference {5.2.1}{Study area}}{86}{Study area}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Location of Pakistan in South Asia within the coastal belt of Arabian sea, (b) districts with available trace metal concentration for ground and surface water (see Table D.1 and D.2 in appendix D for details), (c) land cover map of Pakistan with the Indus river basin in the Eastern part of the country (ISCGM, 2014) and (d) elevation of Pakistan from mean sea level (Rodriguez et al., 2005).\relax }}{86}{figure.caption.45}}
\newlabel{Fig_5_1}{{\M@TitleReference {5.1}{(a) Location of Pakistan in South Asia within the coastal belt of Arabian sea, (b) districts with available trace metal concentration for ground and surface water (see Table D.1 and D.2 in appendix D for details), (c) land cover map of Pakistan with the Indus river basin in the Eastern part of the country (ISCGM, 2014) and (d) elevation of Pakistan from mean sea level (Rodriguez et al., 2005).\relax }}{86}{(a) Location of Pakistan in South Asia within the coastal belt of Arabian sea, (b) districts with available trace metal concentration for ground and surface water (see Table D.1 and D.2 in appendix D for details), (c) land cover map of Pakistan with the Indus river basin in the Eastern part of the country (ISCGM, 2014) and (d) elevation of Pakistan from mean sea level (Rodriguez et al., 2005).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data compilation and processing}{86}{subsection.5.2.2}}
\newlabel{Data compilation and processing}{{\M@TitleReference {5.2.2}{Data compilation and processing}}{86}{Data compilation and processing}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spatial prediction of trace metal concentrations in ground and surface water}{88}{subsection.5.2.3}}
\newlabel{Spatial prediction of trace metal concentrations in ground and surface water}{{\M@TitleReference {5.2.3}{Spatial prediction of trace metal concentrations in ground and surface water}}{88}{Spatial prediction of trace metal concentrations in ground and surface water}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GWR model validation}{88}{subsection.5.2.4}}
\newlabel{GWR model validation}{{\M@TitleReference {5.2.4}{GWR model validation}}{88}{GWR model validation}{subsection.5.2.4}{}}
\newlabel{Table 5.1}{{\M@TitleReference {\caption@xref {Table 5.1}{ on input line 107}}{GWR model validation}}{89}{GWR model validation}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calibrated geographically weighted regression (GWR) models and their spatial prediction quality for the concentration of trace metals in ground and surface water of unsampled districts. Corresponding corrected Akaike Information Criterion (AICc), kernel bandwith (size of the moving window), root mean square deviation error (RMSDE), index of agreement ($d$), mean (MZ) and standard deviation (SDZ) of the prediction z-scores are provided.\relax }}{89}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}GWR prediction uncertainties}{90}{subsection.5.2.5}}
\newlabel{GWR prediction uncertainties}{{\M@TitleReference {5.2.5}{GWR prediction uncertainties}}{90}{GWR prediction uncertainties}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Risk prediction}{90}{subsection.5.2.6}}
\newlabel{Risk prediction}{{\M@TitleReference {5.2.6}{Risk prediction}}{90}{Risk prediction}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geographically weighted regression predicted concentration values in mg/l (see legend) of the trace metals in ground water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{91}{figure.caption.48}}
\newlabel{Fig_5_2}{{\M@TitleReference {5.2}{Geographically weighted regression predicted concentration values in mg/l (see legend) of the trace metals in ground water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{91}{Geographically weighted regression predicted concentration values in mg/l (see legend) of the trace metals in ground water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Risk prediction uncertainties}{91}{subsection.5.2.7}}
\newlabel{Risk prediction uncertainties}{{\M@TitleReference {5.2.7}{Risk prediction uncertainties}}{91}{Risk prediction uncertainties}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geographically weighted regression predicted concentration values values in mg/l (see legend) of the trace metals in surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{92}{figure.caption.49}}
\newlabel{Fig_5_3}{{\M@TitleReference {5.3}{Geographically weighted regression predicted concentration values values in mg/l (see legend) of the trace metals in surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }}{92}{Geographically weighted regression predicted concentration values values in mg/l (see legend) of the trace metals in surface water at the districts of Pakistan. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{93}{section.5.3}}
\newlabel{Results and Discussion}{{\M@TitleReference {5.3}{Results and Discussion}}{93}{Results and Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GWR prediction of trace metal concentration in ground and surface water}{93}{subsection.5.3.1}}
\newlabel{GWR prediction of trace metal concentration in ground and surface water}{{\M@TitleReference {5.3.1}{GWR prediction of trace metal concentration in ground and surface water}}{93}{GWR prediction of trace metal concentration in ground and surface water}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the ground water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu is omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }}{94}{figure.caption.50}}
\newlabel{Fig_5_4}{{\M@TitleReference {5.4}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the ground water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu is omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }}{94}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the ground water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Nickel = Ni, Pb = Lead, Zn = Zinc. Map of Cu is omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the surface water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Zn are omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }}{95}{figure.caption.51}}
\newlabel{Fig_5_5}{{\M@TitleReference {5.5}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the surface water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Zn are omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }}{95}{Predicted risks, i.e. exceedances of threshold concentrations in risk quotients (RQ), for the districts of Pakistan from predicted concentrations of trace metals in the surface water. Green indicates no exceedance, i.e. RQ $\leq $ 1. The abbreviations used: As = Arsenic, Cd = Cadmium, Cr = Chromium, Cu = Copper, Fe = Iron, Mn = Manganese, Hg = Mercury, Nickel = Ni, Pb = Lead, Zn = Zinc. Maps of Cu and Zn are omitted because no risky district was found, i.e. for none of the district RQ $>$ 1.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Human health risk from trace metals}{96}{subsection.5.3.2}}
\newlabel{Human health risk from trace metals}{{\M@TitleReference {5.3.2}{Human health risk from trace metals}}{96}{Human health risk from trace metals}{subsection.5.3.2}{}}
\newlabel{Table 5.2}{{\M@TitleReference {\caption@xref {Table 5.2}{ on input line 248}}{Human health risk from trace metals}}{97}{Human health risk from trace metals}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated percentage of area and total population (million) at risk from trace metals in ground and surface water of Pakistan.\relax }}{97}{table.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Risk management}{98}{subsection.5.3.3}}
\newlabel{Risk management}{{\M@TitleReference {5.3.3}{Risk management}}{98}{Risk management}{subsection.5.3.3}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\bibcite{}{{51}{}{{}}{{}}}
\bibcite{}{{52}{}{{}}{{}}}
\bibcite{}{{53}{}{{}}{{}}}
\bibcite{}{{54}{}{{}}{{}}}
\bibcite{}{{55}{}{{}}{{}}}
\bibcite{}{{56}{}{{}}{{}}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{103}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
