\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Freshwater degradation on large scales}{1}{section.1.1}}
\newlabel{Freshwater degradation on large scales}{{\M@TitleReference {1.1}{Freshwater degradation on large scales}}{1}{Freshwater degradation on large scales}{section.1.1}{}}
\newlabel{Table 1.1}{{\M@TitleReference {\caption@xref {Table 1.1}{ on input line 12}}{Freshwater degradation on large scales}}{2}{Freshwater degradation on large scales}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Degradation of freshwater resources in different regions of the world by a single and confounding effects of natural and anthropogenic stressors.\relax }}{2}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial models for freshwater ecological analyses}{3}{section.1.2}}
\newlabel{Spatial models for freshwater ecological analyses}{{\M@TitleReference {1.2}{Spatial models for freshwater ecological analyses}}{3}{Spatial models for freshwater ecological analyses}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Catchment and regional scale stressors quantification}{5}{section.1.3}}
\newlabel{Catchment and regional scale stressors quantification}{{\M@TitleReference {1.3}{Catchment and regional scale stressors quantification}}{5}{Catchment and regional scale stressors quantification}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Integration of spatial models with ecological models for spatial-ecological analyses (adopted from the description in Vogiatzakis (2003)).\relax }}{6}{figure.caption.11}}
\newlabel{Fig_1_1}{{\M@TitleReference {1.1}{Integration of spatial models with ecological models for spatial-ecological analyses (adopted from the description in Vogiatzakis (2003)).\relax }}{6}{Integration of spatial models with ecological models for spatial-ecological analyses (adopted from the description in Vogiatzakis (2003)).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Large scale spatial relationship between biological quality elements and drivers}{7}{section.1.4}}
\newlabel{Large scale spatial relationship between biological quality elements and drivers}{{\M@TitleReference {1.4}{Large scale spatial relationship between biological quality elements and drivers}}{7}{Large scale spatial relationship between biological quality elements and drivers}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Large scale human and ecological risk assessment}{8}{section.1.5}}
\newlabel{Large scale human and ecological risk assessment}{{\M@TitleReference {1.5}{Large scale human and ecological risk assessment}}{8}{Large scale human and ecological risk assessment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and objectives}{8}{section.1.6}}
\newlabel{Aims and objectives}{{\M@TitleReference {1.6}{Aims and objectives}}{8}{Aims and objectives}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three global regions (highlighted in orange) covered by the studies in this thesis.\relax }}{9}{figure.caption.12}}
\newlabel{Fig_1_2}{{\M@TitleReference {1.2}{Three global regions (highlighted in orange) covered by the studies in this thesis.\relax }}{9}{Three global regions (highlighted in orange) covered by the studies in this thesis.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the work-flow of this thesis\relax }}{10}{figure.caption.13}}
\newlabel{Fig_1_3}{{\M@TitleReference {1.3}{Schematic diagram of the work-flow of this thesis\relax }}{10}{Schematic diagram of the work-flow of this thesis\relax }{figure.caption.13}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\bibcite{}{{51}{}{{}}{{}}}
\bibcite{}{{52}{}{{}}{{}}}
\bibcite{}{{53}{}{{}}{{}}}
\bibcite{}{{54}{}{{}}{{}}}
\bibcite{}{{55}{}{{}}{{}}}
\bibcite{}{{56}{}{{}}{{}}}
\bibcite{}{{57}{}{{}}{{}}}
\bibcite{}{{58}{}{{}}{{}}}
\bibcite{}{{59}{}{{}}{{}}}
\bibcite{}{{60}{}{{}}{{}}}
\bibcite{}{{61}{}{{}}{{}}}
\bibcite{}{{62}{}{{}}{{}}}
\bibcite{}{{63}{}{{}}{{}}}
\bibcite{}{{64}{}{{}}{{}}}
\bibcite{}{{65}{}{{}}{{}}}
\bibcite{}{{66}{}{{}}{{}}}
\bibcite{}{{67}{}{{}}{{}}}
\bibcite{}{{68}{}{{}}{{}}}
\bibcite{}{{69}{}{{}}{{}}}
\bibcite{}{{70}{}{{}}{{}}}
\bibcite{}{{71}{}{{}}{{}}}
\bibcite{}{{72}{}{{}}{{}}}
\bibcite{}{{73}{}{{}}{{}}}
\bibcite{}{{74}{}{{}}{{}}}
\bibcite{}{{75}{}{{}}{{}}}
\bibcite{}{{76}{}{{}}{{}}}
\bibcite{}{{77}{}{{}}{{}}}
\bibcite{}{{78}{}{{}}{{}}}
\bibcite{}{{79}{}{{}}{{}}}
\bibcite{}{{80}{}{{}}{{}}}
\bibcite{}{{81}{}{{}}{{}}}
\bibcite{}{{82}{}{{}}{{}}}
\bibcite{}{{83}{}{{}}{{}}}
\bibcite{}{{84}{}{{}}{{}}}
\bibcite{}{{85}{}{{}}{{}}}
\bibcite{}{{86}{}{{}}{{}}}
\bibcite{}{{87}{}{{}}{{}}}
\bibcite{}{{88}{}{{}}{{}}}
\bibcite{}{{89}{}{{}}{{}}}
\bibcite{}{{90}{}{{}}{{}}}
\bibcite{}{{91}{}{{}}{{}}}
\bibcite{}{{92}{}{{}}{{}}}
\bibcite{}{{93}{}{{}}{{}}}
\bibcite{}{{94}{}{{}}{{}}}
\bibcite{}{{95}{}{{}}{{}}}
\bibcite{}{{96}{}{{}}{{}}}
\bibcite{}{{97}{}{{}}{{}}}
\bibcite{}{{98}{}{{}}{{}}}
\bibcite{}{{99}{}{{}}{{}}}
\bibcite{}{{100}{}{{}}{{}}}
\bibcite{}{{101}{}{{}}{{}}}
\bibcite{}{{102}{}{{}}{{}}}
\bibcite{}{{103}{}{{}}{{}}}
\bibcite{}{{104}{}{{}}{{}}}
\bibcite{}{{105}{}{{}}{{}}}
\bibcite{}{{106}{}{{}}{{}}}
\bibcite{}{{107}{}{{}}{{}}}
\bibcite{}{{108}{}{{}}{{}}}
\bibcite{}{{109}{}{{}}{{}}}
\bibcite{}{{110}{}{{}}{{}}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{110}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
