\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Major results and discussion}{103}{chapter.6}}
\newlabel{chapter6}{{\M@TitleReference {6}{Major results and discussion}}{103}{Major results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open-source and automated spatial tools for stressors quantification}{103}{section.6.1}}
\newlabel{Open-source and automated spatial tools for stressors quantification}{{\M@TitleReference {6.1}{Open-source and automated spatial tools for stressors quantification}}{103}{Open-source and automated spatial tools for stressors quantification}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stream extraction in heterogenous and unmapped regions}{103}{subsection.6.1.1}}
\newlabel{Stream extraction in heterogenous and unmapped regions}{{\M@TitleReference {6.1.1}{Stream extraction in heterogenous and unmapped regions}}{103}{Stream extraction in heterogenous and unmapped regions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Appropriate level of details of DEMs and MSNs for stream extraction}{104}{subsection.6.1.2}}
\newlabel{Appropriate level of details of DEMs and MSNs for stream extraction}{{\M@TitleReference {6.1.2}{Appropriate level of details of DEMs and MSNs for stream extraction}}{104}{Appropriate level of details of DEMs and MSNs for stream extraction}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Space-time integration for filling spatiotemporal data gaps}{104}{subsection.6.1.3}}
\newlabel{Space-time integration for filling spatiotemporal data gaps}{{\M@TitleReference {6.1.3}{Space-time integration for filling spatiotemporal data gaps}}{104}{Space-time integration for filling spatiotemporal data gaps}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trait-based prediction of freshwater degradation}{104}{section.6.2}}
\newlabel{Trait-based prediction of freshwater degradation}{{\M@TitleReference {6.2}{Trait-based prediction of freshwater degradation}}{104}{Trait-based prediction of freshwater degradation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Large scale risk assessments}{105}{section.6.3}}
\newlabel{Large scale risk assessments}{{\M@TitleReference {6.3}{Large scale risk assessments}}{105}{Large scale risk assessments}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Outlook and concluding remarks}{106}{section.6.4}}
\newlabel{Outlook and concluding remarks}{{\M@TitleReference {6.4}{Outlook and concluding remarks}}{106}{Outlook and concluding remarks}{section.6.4}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\bibcite{}{{51}{}{{}}{{}}}
\bibcite{}{{52}{}{{}}{{}}}
\bibcite{}{{53}{}{{}}{{}}}
\bibcite{}{{54}{}{{}}{{}}}
\bibcite{}{{55}{}{{}}{{}}}
\bibcite{}{{56}{}{{}}{{}}}
\bibcite{}{{57}{}{{}}{{}}}
\bibcite{}{{58}{}{{}}{{}}}
\bibcite{}{{59}{}{{}}{{}}}
\bibcite{}{{60}{}{{}}{{}}}
\bibcite{}{{61}{}{{}}{{}}}
\bibcite{}{{62}{}{{}}{{}}}
\bibcite{}{{63}{}{{}}{{}}}
\bibcite{}{{64}{}{{}}{{}}}
\bibcite{}{{65}{}{{}}{{}}}
\bibcite{}{{66}{}{{}}{{}}}
\bibcite{}{{67}{}{{}}{{}}}
\@setckpt{Chapters/chapter6}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{135}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{67}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
