\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Curriculum Vitae}{{\M@TitleReference {D.2}{Avit Kumar Bhowmik\\ \textnormal  {\textit  {Curriculum Vitae}}}}{159}{Avit Kumar Bhowmik\\ \textnormal {\textit {Curriculum Vitae}}}{appendix*.104}{}}
\newlabel{Personal Information}{{\M@TitleReference {D.2}{Personal Information}}{159}{Personal Information}{section*.106}{}}
\newlabel{Table CV1}{{\M@TitleReference {\caption@xref {Table CV1}{ on input line 19}}{Personal Information}}{159}{Personal Information}{table.caption.107}{}}
\newlabel{Education}{{\M@TitleReference {D.2}{Education}}{159}{Education}{section*.108}{}}
\newlabel{Table CV2}{{\M@TitleReference {\caption@xref {Table CV2}{ on input line 42}}{Education}}{159}{Education}{table.caption.109}{}}
\newlabel{Research Interests}{{\M@TitleReference {D.2}{Research Interests}}{160}{Research Interests}{section*.110}{}}
\newlabel{Table CV3}{{\M@TitleReference {\caption@xref {Table CV3}{ on input line 71}}{Research Interests}}{160}{Research Interests}{table.caption.111}{}}
\newlabel{Research Activities}{{\M@TitleReference {D.2}{Research Activities}}{160}{Research Activities}{section*.112}{}}
\newlabel{Table CV4}{{\M@TitleReference {\caption@xref {Table CV4}{ on input line 91}}{Research Activities}}{160}{Research Activities}{table.caption.113}{}}
\newlabel{Publications}{{\M@TitleReference {D.2}{Publications}}{160}{Publications}{section*.114}{}}
\newlabel{Peer Reviewed Journal Articles}{{\M@TitleReference {D.2}{Peer Reviewed Journal Articles}}{160}{Peer Reviewed Journal Articles}{section*.115}{}}
\newlabel{Table CV5}{{\M@TitleReference {\caption@xref {Table CV5}{ on input line 125}}{Peer Reviewed Journal Articles}}{160}{Peer Reviewed Journal Articles}{table.caption.116}{}}
\newlabel{Table CV5a}{{\M@TitleReference {\caption@xref {Table CV5a}{ on input line 139}}{Peer Reviewed Journal Articles}}{161}{Peer Reviewed Journal Articles}{table.caption.117}{}}
\newlabel{Scholarships and Awards}{{\M@TitleReference {D.2}{Scholarships and Awards}}{161}{Scholarships and Awards}{section*.118}{}}
\newlabel{Table CV6}{{\M@TitleReference {\caption@xref {Table CV6}{ on input line 163}}{Scholarships and Awards}}{161}{Scholarships and Awards}{table.caption.119}{}}
\@setckpt{Chapters/cv}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{184}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
